name: Rebuild MFE
on:
  push:
    branches:
      - "dev"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Re deploy MFE
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ secrets.DEV_USERNAME }}
          key: ${{ secrets.DEV_KEY }}
          port: 22
          command_timeout: 100m
          script: |
            tutor images build mfe --no-cache
            echo -e "y\n\n\n\n\n\ny" | tutor local launch
            docker push 848839979695.dkr.ecr.ap-southeast-1.amazonaws.com/mfe:15.0.7
